@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", serif;
    border: none;
    outline: none;
    text-decoration: none;
    color: var(--primary-text);
}

@font-face {
    font-family: title;
    src: url(/fonts/neue-haas-grotesk-display-pro-cufonfonts/NeueHaasDisplayBlack.ttf);
}

:root {
    --primary: #ff4c2c;
    --primary2: #CECECE;
    --secoundary: #6C5838;
    --primary-text: #4b4438;
    --bg: #f6f6f6;
}

[class*="grid"] {
    display: grid;
}

.align-center {
    align-items: center;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

body {
    -webkit-text-size-adjust: 100%;
    background: var(--bg);
}

i svg {
    width: unset;
    height: 1.8rem;
}

p,
a,
input,
select,
textarea,
button {
    font-size: 1.6rem;
    font-weight: 400;
}

p {
    color: var(--sub-text);
}

h1,
h2,
h3 {
    text-transform: capitalize;
    font-family: title;
    font-weight: 500;
}

h1 span,
h2 span,
h3 span {
    text-transform: capitalize;
    font-family: title;
    font-weight: 500;
}

img,
video {
    max-width: 100%;
}

i {
    font-size: 2rem;
    line-height: 1;
}

.container {
    max-width: 1540px;
    padding: 0 2rem;
    margin: auto;
    width: 100%;
}

.links{
        display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

button,
.btn {
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: 1rem;
    background: var(--primary-text);
    color: white;
    text-transform: capitalize;
    line-height: 1;
    transition: 0.3s;
    font-weight: 500;
    border-radius: 5rem;
    font-size: 1.6rem;
}

button i {
    color: white;
}

button:hover {
    background: var(--primary);
    border-color: transparent;
}


button.center {
    margin: auto;
    margin-top: 3rem;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 2rem;
}

section {
    padding: 2rem 0;
}

header {
    height: 12rem;
    display: flex;
    align-items: center;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: unset;
    height: 10rem;
}

main {
    margin: 10rem 0;
    margin-bottom: 15rem;
}

.share {
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    background: var(--primary-text);
    padding: 1.5rem 3rem;
    border-radius: 5rem;
    transition: 0.3s;
}

p span {
    font-weight: 700;
}

.share:hover {
    background: transparent;
    padding-right: calc(4 * 4rem);
}

.share p {
    color: white;
    transition: 0.3s;
}

.share:hover p {
    color: var(--primary-text);
}

.share:hover .share-media {
    z-index: 1;
}

.share-media {
    position: absolute;
    z-index: -1;
    right: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.share-media .ico {
    width: 4rem;
    aspect-ratio: 1/1;
    background: var(--primary-text);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.share-media .ico i {
    color: white;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    max-width: 90rem;
    width: 100%;
    margin: auto;
}

.title h1 {
    font-size: 10rem;
    text-align: center;
    line-height: 1.1;
    text-transform: uppercase;
}

.title h2 {
    font-size: 3.5rem;
    text-align: center;
    font-family: "Inter", serif;
    color: var(--secoundary);
}

.title h1 span {
    text-transform: uppercase;
    color: var(--primary);
}

.title p {
    font-size: 2.5rem;
    max-width: 80rem;
    width: 100%;
    margin: auto;
    text-align: center;
}

.signup {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    max-width: 60rem;
    width: 100%;
    margin: auto;
    margin-top: 5rem;
}

.signup input {
    font-size: 2rem;
    padding: 1.5rem 3rem;
    border: 2px solid var(--primary-text);
    border-top-left-radius: 5rem;
    border-bottom-left-radius: 5rem;
}

.signup button {
    border-radius: 0;
    font-size: 2rem;
    height: 100%;
    text-transform: uppercase;
    font-weight: 800;
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;
}

footer {
    padding: 5rem 0;
    background: var(--primary);
}

.shape img.c1 {
    position: absolute;
    bottom: 26%;
    height: 100%;
    width: unset;
    left: 50%;
    transform: translateX(-50%) !important;
}

.shape img.c2 {
    position: absolute;
    bottom: 25%;
    height: 80%;
    width: unset;
    left: 5%;
}

.shape img.c3 {
    position: absolute;
    bottom: 14%;
    height: 100%;
    width: unset;
    right: 5%;
    z-index: 2;
}

footer .logo {
    width: 100%;
    border-bottom: 1px solid #ffffff2e;
}

footer .logo h1 {
    font-size: 15rem;
    text-transform: uppercase;
    color: white;
}

footer :is(p, a) {
    color: white;
}

footer .copy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 3rem;
}

.title.t2 {
    text-align: center;
    max-width: 70rem;
    width: 100%;
    margin: auto;
}

.text-block {
    max-width: 900px;
    width: 100%;
    margin: auto;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.text-block p {
    font-size: 2rem;
    line-height: 1.5;
}

.cta-2 {
    background: var(--secoundary);
    padding: 5rem;
    flex-direction: column;
    max-width: 90rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 5rem;
    gap: 3rem;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.flex .signup {
    max-width: fit-content;
    margin: unset;
}

.cta-2 h2 {
    font-size: 8rem;
    text-transform: uppercase;
    color: var(--bg);
    text-align: center;
    line-height: 1.1;
}

.cta-2 input {
    background: var(--bg);
}

.cta-2 button {
    background: var(--primary);
}

.headline span {
    opacity: 0;
    transform: translateY(20px);
    display: inline-block;
}

input,
textarea {
    background: unset;
    font-size: 2rem;
    color: var(--primary-text);
    height: 6rem;
    display: block;
    width: 100%;
    border-bottom: 1px solid var(--primary-text);
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

form {
    max-width: 90rem;
    width: 100%;
    margin: auto;
    display: grid;
    flex-direction: column;
    gap: 3rem;
    margin-top: 5rem;
}

textarea {
    resize: vertical;
    height: 30rem;
}

form button {
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 800;
    padding: 2rem 4rem;
    width: fit-content;
}

::placeholder {
    color: var(--primary-text);
}

@media (max-width: 991px) {

    .title h1,
    footer .logo h1 {
        font-size: 5rem;
    }

    .signup input {
        font-size: 1.6rem;
    }

    .signup {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 3rem;
    }

    .signup input {
        width: 100%;
        border-radius: 5rem;
    }

    .signup button {
        font-size: 1.6rem;
        border-radius: 5rem;
        width: 100%;
    }

    .title p {
        font-size: 1.8rem;
    }

    .title {
        gap: 1.5rem;
    }

    main {
        margin-top: 5rem;
    }

    .layers {
        position: relative;
        height: 20vh;
        z-index: -1;
    }

    header {
        height: 8rem;
        padding: 0;
    }

    header .logo img {
        height: 6rem;
    }

    .flex {
        flex-direction: column;
    }

    .cta-2 h2 {
        line-height: 1;
        margin-bottom: 3rem;
        font-size: 5rem;
    }

    .text-block p {
        font-size: 1.6rem;
    }

    .cta-2 {
        padding: 3rem 2rem;
        gap: 0;
    }

    footer .copy {
        flex-direction: column;
    }

    footer {
        text-align: center;
    }
}

.main-bg {
    width: 100%;
    margin-bottom: -1rem;
}